{
  "name": "employeemanagementsystem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-graphql": "^0.12.0",
    "express-validator": "^7.2.1",
    "graphql": "^15.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0"
  }
}
